# SkillPreview

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.zmeytee.skillpresentation.data.db.AppDatabase/: 2.json
app/schemas/ru.zmeytee.skillpreview.data.db.AppDatabase/: 2.json
app/src/androidTest/java/ru/zmeytee/skillpresentation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/zmeytee/skillpreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zmeytee/networkingsample/data/repositories/: UserRepositoryImpl.kt
app/src/main/java/ru/zmeytee/networkingsample/di/: NetworkModule.kt
app/src/main/java/ru/zmeytee/networkingsample/di/qualifiers/: HttpLogging.kt
app/src/main/java/ru/zmeytee/networkingsample/networking/: Api.kt  Networking.kt
app/src/main/java/ru/zmeytee/networkingsample/ui/useradd/: UserAddFragment.kt  UserAddViewModel.kt
app/src/main/java/ru/zmeytee/networkingsample/ui/userdetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/ru/zmeytee/networkingsample/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/ru/zmeytee/networkingsample/utils/: CommonExtensions.kt
app/src/main/java/ru/zmeytee/skillpresentation/app/: App.kt
app/src/main/java/ru/zmeytee/skillpresentation/data/adapters/: UserAdapter.kt  UserDelegate.kt
app/src/main/java/ru/zmeytee/skillpresentation/data/contracts/: DbContracts.kt
app/src/main/java/ru/zmeytee/skillpresentation/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/ru/zmeytee/skillpresentation/data/enums/: ItemAction.kt
app/src/main/java/ru/zmeytee/skillpresentation/data/models/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/ru/zmeytee/skillpresentation/data/networking/: Api.kt  Networking.kt
app/src/main/java/ru/zmeytee/skillpresentation/data/qualifiers/: HttpLogging.kt
app/src/main/java/ru/zmeytee/skillpresentation/data/repositories/: UserRepositoryImpl.kt
app/src/main/java/ru/zmeytee/skillpresentation/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/zmeytee/skillpresentation/ui/: FabActionListener.kt  MainActivity.kt
app/src/main/java/ru/zmeytee/skillpresentation/ui/userdetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/ru/zmeytee/skillpresentation/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/ru/zmeytee/skillpresentation/utils/: CommonExtensions.kt  Test.kt
app/src/main/java/ru/zmeytee/skillpreview/: MainActivity.kt
app/src/main/java/ru/zmeytee/skillpreview/app/: App.kt
app/src/main/java/ru/zmeytee/skillpreview/data/adapters/: UserAdapter.kt  UserDelegate.kt
app/src/main/java/ru/zmeytee/skillpreview/data/contracts/: DbContracts.kt
app/src/main/java/ru/zmeytee/skillpreview/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/ru/zmeytee/skillpreview/data/enums/: ItemAction.kt
app/src/main/java/ru/zmeytee/skillpreview/data/models/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/ru/zmeytee/skillpreview/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/zmeytee/skillpreview/factories/: UsersViewModelFactory.kt
app/src/main/java/ru/zmeytee/skillpreview/networking/: Api.kt  Networking.kt
app/src/main/java/ru/zmeytee/skillpreview/ui/: MainActivity.kt
app/src/main/java/ru/zmeytee/skillpreview/utils/: Test.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_user_add.xml  fragment_user_details.xml  fragment_users.xml  item_user.xml  view_address_form.xml  view_avatar_edit.xml  view_company_form.xml  view_contacts_form.xml  view_user_info_form.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/zmeytee/skillpresentation/: ExampleUnitTest.kt
app/src/test/java/ru/zmeytee/skillpreview/: ExampleUnitTest.kt
(+14 files in other folders)
