<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_10"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="86dp">

            <include
                android:id="@+id/avatarEditView"
                layout="@layout/view_avatar_edit" />

            <include
                android:id="@+id/userInfoCard"
                layout="@layout/view_user_info_form" />

            <include
                android:id="@+id/contactsCard"
                layout="@layout/view_contacts_form" />

            <include
                android:id="@+id/addressCard"
                layout="@layout/view_address_form" />

            <include
                android:id="@+id/companyCard"
                layout="@layout/view_company_form" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/saveUserFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:backgroundTint="@color/purple_700"
                android:text="@string/add_user"
                android:textColor="@color/white"
                app:icon="@drawable/ic_person_add"
                app:iconTint="@color/white" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/loadingProgress"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>