<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="12dp">

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/avatarEditFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/avatarImage"
        android:layout_alignBottom="@id/avatarImage"
        android:src="@drawable/ic_photo_camera"
        app:backgroundTint="?attr/colorPrimary"
        app:fabSize="mini"
        app:tint="?attr/colorOnPrimary"
        tools:ignore="ContentDescription" />
</RelativeLayout>